.nav {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: rgb(114, 96, 82);
    border: 2px solid rgb(40, 25, 14);
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
    color: black;
}
.nav li a:hover {
    background-color: rgb(81, 68, 58);
}
.active-navpage {
    background-color: rgb(99, 83, 71);
}
.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(114, 96, 82);
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    overflow: auto;
    background-color: rgb(247, 243, 227);
    margin: 50px;
  }
body{
    background-color: rgb(40, 25, 14);
  }
.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    margin: 10px;
}
/*fonts*/
.reg {
    font-family: "roca", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.bold {
    font-family: "roca", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.italic {
    font-family: "roca", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.bolditalic {
    font-family: "roca", sans-serif;
    font-weight: 700;
    font-style: italic;
}
