<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center {
        display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
    }

    h1 {
        text-decoration-line: underline overline;
        text-decoration-color: rgb(226, 43, 43);
    }

    a:link, a:visited {
        color:black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 2px solid red;
        background-color:rgba(238, 150, 167, 0.345);
        }

    a:hover, a:active {
        background-color: rgba(255, 0, 0, 0.649);
        }

    #red-text {
        color: rgb(174, 0, 0);
    }
    ol {
        background: #ff9999;
        padding: 20px;
        }
    ol li {
        background: #ffe5e5;
        color: darkred;
        padding: 5px;
        margin-left: 35px;
        } 
</style>

<body>
    <b>Nicaia Sharp</b>
    <a href="https://www.youtube.com/@RampagePoker" target="_blank">This is his favorite youtube poker streamer</a>
    <h1 style="text-align: center; font-size: 90px;">Bijan's favorite thing about EPS </h1>
    <p style="text-align: center; font-size: 25px;">A recently picked up hobby and his current favorite game: Poker. He loves playing Poker with friends at EPS, as it's
        a way to connect with others and play a complex game.</p>
    <h2 id="red-text"> Bijan's Favorite Poker Hands</h2>
    <ol>
        <li>10 9 suited</li>
        <li>Jack Queen Suited</li>
        <li>Ace King</li>
    </ol>

    <img src="images/poker.jpg" alt="poker" style="width:800px;height: 400px"; class="center";>

</html>