* {
    box-sizing: border-box;
}
/*nav code from https://alvarotrigo.com/blog/hamburger-menu-css/ demo*/
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 140px;
    padding: 1em;
}
li a {
    text-decoration: none;
    color: white;
    transition-duration: 0.2s;
}
li a:hover {
    color: rgb(255, 149, 114);
}
.logo {
    height: 150px;
}
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: -50px;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    z-index: 999;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .logo {
        height: 50px;
        margin-top: 8px;
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .top-nav {
        height: 50px;
    }
    .left, .main, .right {
        width: 100%;
    }

    .flip-card {
        width: 25vw;
        height: 25vw;
    }
    
    .container img {
        max-width: 100%;
        margin: 10px 0;
    }

    .footer {
        text-align: center;
    }

    .fa {
        font-size: 4vw;
    }

    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 5vw;
    }

    h3 {
        font-size: 4vw;
    }

    p, a {
        font-size: 3vw;
    }

  }

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header {
    background-color: rgb(255, 149, 114);
    color: white;
    text-align: center;
    padding: 10px;
}
.left {
    float: left;
    width: 20%;
}
.dropbtn {
    background-color: rgb(255, 149, 114);
    color: white;
    padding: 16px;
    font-size: 1.8vw;
    border: none;
    transition-duration: 0.2s;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: rgb(215, 109, 73);
}

.ribbon {
    width: 60px;
    font-size: 1.6vw;
    padding: 4px;
    position: absolute;
    right: -25px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #000000;
    color: white;
}

.main {
    float: left;
    width: 70%;
    margin-bottom: 5%;
}
.content {
    overflow: hidden;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
  
button {
    background-color: rgb(123, 204, 116);
    color: white;
    padding: 14px 20px;
    margin: 15px auto;
    display: block;
    border: none;
    cursor: pointer;
    width: 100%;
    transition-duration: 0.3s;
    font-size: 1.8vw;
    opacity: 0.7;
}
  
button:hover {
    opacity: 1;
}
  
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
  
.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

.container-btn {
    padding: 16px;
}
  
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(255, 149, 114);
    padding-top: 50px;
}
  
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
  
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
   
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 1.8vw;
    font-weight: bold;
    color: #f1f1f1;
}
  
.close:hover, .close:focus {
    color: #f44336;
    cursor: pointer;
}
  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
    
.right {
    float: left;
    width: 20%;
    background-color: rgb(255, 149, 114);
    color: white;
    margin-top: 1%;
    padding: 1%;

}
.main {
    padding: 0 20px;
}
* {
    box-sizing: border-box;
}

.side-nav a {
    background-color: rgb(255, 149, 114);
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    transition-duration: 0.3s;
}

.side-nav a:hover {
    background-color: rgb(215, 109, 73);
}
.flip-card {
    background-color: transparent;
    width:20vw;
    height: 20vw;
    perspective: 1000px;
    float: left;
    margin: 1%;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-transition: -webkit-transform 0.6s;
    -webkit-transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #ffffff;
    color: black;
}
.flip-card-front img {
    width: 80%;
    object-fit: cover;
    margin: auto;
}
  
.flip-card-back {
    background-color: rgb(255, 149, 114);
    color: white;
    transform: rotateY(180deg);
    padding: 1%;
    -webkit-transform: rotateY(180deg);
}
.footer {
    background-color: rgb(255, 149, 114);
    color: white;
    padding: 1%;
}
.footer {
    clear: both;
    margin-top: 10px;
}
.fa {
    padding: 1%;
    font-size: 2vw;
    width: 5%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    transition-duration: 0.2s;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.container {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.container img {
    max-width: 70%;
    margin: 15px;
}

/* For screens between 621px and 1000px */
@media (min-width: 621px) and (max-width: 1000px) {
    .main {
        width: 70%;
    }

    .right {
        width: 30%;
    }

    nav {
        width: auto;
        text-align: right;
    }

    .nav a {
        display: inline-block;
        padding: 0 10px;
    }
}
@media (max-width: 700px) {
    .logo {
        height: 50px;
        margin-top: 8px;
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .top-nav {
        height: 50px;
    }
    .left, .main, .right {
        width: 100%;
    }

    .flip-card {
        width: 25vw;
        height: 25vw;
    }
    
    .container img {
        max-width: 100%;
        margin: 10px 0;
    }

    .footer {
        text-align: center;
    }

    .fa {
        font-size: 4vw;
    }

    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 5vw;
    }

    h3 {
        font-size: 4vw;
    }

    p, a {
        font-size: 3vw;
    }
  }
/* For screens smaller than 300px */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
h1 {
    font-size: 5vw;
}
h2 {
    font-size: 2vw;
}
h3 {
    font-size: 1.8vw;
}
p, a {
    font-size: 1.6vw;
}