<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colors</title>
    <link rel="stylesheet" href="https://use.typekit.net/oud7wtr.css">
    <style>
      .container {
        margin: 20px 50px;
        border: 1px solid black;
        padding: 100px;
        background-color: white;
        }  
    body {
        background-color: rgb(189, 202, 216);
    }
    .reg {
        font-family: "new-farm", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .bold {
        font-family: "new-farm", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    table, th, td {
        border: 2px solid black;
    }
    .active-navpage {
        background-color: rgb(254, 115, 233);
    }
    .nav li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
        color: black;
    }

    .nav li a:hover {
        background-color: rgb(72, 88, 65);
    }
    .nav {
    list-style-type: none;
            margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: rgb(133, 140, 76);
    }

    </style>
</head>
<body>
    <div class="container reg" style="overflow: auto;">
        <ul class="nav">
            <li><a class="active-navpage; bold"
            href="index.html" style="font-size: 25px;">Home</a></li>
        </ul>
    <h1 class="bold" style="font-size: 60px;text-align: center;">Welcome to my Analogous Color Palette!</h1>
    <img style="display:block; width:40%; float:right; padding: 5px;border: 2px solid black;" src="images/color.jpeg" alt="color palette image">
    <p style="font-size: 25px;">The color palette I chose according to this picture corresponds with an analogous color scheme. This means that I can utilize colors like blue and green, since they are next to each other on the color wheel. With my more muted, natural-toned palette, I am trying to invoke a feeling of calm and groundedness.</p>
    <p style="font-size: 25px;">If you would like to use this color palette as well, here are the RBG (Red, Blue, Green) color sequences to replicate the exact shades!</p>
    <table style="margin: auto;text-align: center;">
        <colgroup>
            <col span="2" style="background-color: rgb(216, 228, 241);">
        </colgroup>
        <tr>
            <th style="font-size: 30px;">Color</th>
            <th style="font-size: 30px;">RBG Code Sequence</th>
        </tr>
        <tr>
            <td style="background-color: rgb(33, 47, 63);height: 50px;" ></td>
            <td style="font-size: 20px;">(33, 47, 63)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(189, 202, 216);height: 50px;"></td>
            <td style="font-size: 20px;">(189, 202, 216)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(216, 228, 241);height: 50px;"></td>
            <td style="font-size: 20px;">(216, 228, 241)</td>
        </tr>
            <td style="background-color: rgb(72, 88, 65);height: 50px;"></td>
            <td style="font-size: 20px;">(72, 88, 65)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(133, 140, 76);height: 50px;"></td>
            <td style="font-size: 20px;">(133, 140, 76)</td>
        </tr>
    </table>
</div>
    
</body>
</html>