<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxu6wyu.css">
</head>

<style>
    .containergrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .navmenu {
        grid-column: 1 / span 3;
    }

    .grid-item {
        border: 20px dotted rgb(90, 90, 90);
        padding: 30px;
    }

    .grid-item.Patel {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .grid-item.Patel2 {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .grid-item.Patel3 {
        grid-column: 3;
        grid-row: 2 / span 2;
    }

    .footer {
        border: 3px solid rgb(57, 52, 36);
        grid-column: 1 / span 3;
    }

    .bold {
        font-weight: bold;
    }

    .grid-item.Patel4 {
        grid-column: 3;

    }

    .grid-item.Patel5 {
        grid-column: 1;
        grid-row: 4;

    }
</style>

<body>
    <div class="grid-container containergrid">
        <div class="navmenu">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Schedule an Appointment</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a class="active-navpage" href="staff.html">Staff</a></li>
                <li><a href="policies.html">Policies</a></li>
            </ul>
        </div>

        <div class="grid-item Patel">
            <iframe width="100%" height="450"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425003.0971565962!2d-112.18812460531264!3d33.67434492843256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08d9a7772c97%3A0x26d2e412188fe618!2sScottsdale%2C%20AZ!5e0!3m2!1sen!2sus!4v1697560222090!5m2!1sen!2sus"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="grid-item Patel2">
            <table class="bold" style="border-spacing: 15px 8px;">
                <h1 style="font-size: 45px;" class="bold">Employee Of the Month</h1>
                <tr>
                    <td>January Employee of the Month:</td>
                    <td>Laquonda</td>
                </tr>
                <tr>
                    <td>January Employee of the Month:</td>
                    <td>Joe</td>
                </tr>
                <tr>
                    <td>January Employee of the Month:</td>
                    <td>Laquonda</td>
                </tr>
            </table>
        </div>

        <div class="grid-item Patel3">
            <h2 class="bold">Book an Appointment</h2>
            <p class="bold">Pup Parlor Phone Number: 425-822-5668</p>
            <p class="bold">Pup Parlor Email: <a href="mailto:someone@example.com?Subject=Hello%20again"
                    target="_top">admissions@eastsideprep.org</a></p>
        </div>
        <div class="grid-item Patel4">
            <p class="bold">This is always our busisest month of the year, so appoinments are hard to come by. Please
                keep checking
                our page for reoccuring news on coupons or promotions for certain holidays!</p>
        </div>
        <div class="grid-item Patel5">
            <img style="width: 500px;" src="images/rental-property-booking-calendar-slider-new.png" alt="">
        </div>

        <p class="footer" style="border: black;">Made by Neil Raigandhi</p>
    </div>
</body>

</html>