<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxu6wyu.css">
    <style>
        .grooming {
            grid-column: 1;
            grid-row: 3 / span 3;
        }
        .content2 {
            grid-column: 2 / span 2;
            grid-row: 6;
        }
        .break {
            grid-column: 1 / span 3;
            grid-row: 5;
        }
        .schedule {
            grid-column: 3;
            grid-row: 3 / span 2;
        }
        .day {
            text-align: left;
            font-size: 30px;
        }
        .time {
            font-size: 25px; 
            text-align: right; 
            height: 100px;
        }
        .button {
            transition-duration: 0.4s;
            text-decoration: none;
            padding: 20px;
            color: rgb(40, 25, 14);
            border: 2px solid rgb(40, 25, 14);
        }
        .button:hover {
            background-color: rgb(114, 96, 82);
            color: rgb(247, 243, 227);
        }
        .video {
            grid-column: 1;
            grid-row: 6;
        }
        .pic {
            grid-column: 1;
            grid-row: 3 / span 2;
        }
    </style>
</head>
<body class="reg">
    <h1 style="text-align: center; font-size: 55px; -webkit-text-stroke-color: rgb(247, 243, 227); -webkit-text-stroke-width: 1px;" class="bold">Pup Parlor</h1>
    <p class="reg" style="text-align: center; color: rgb(247, 243, 227); font-size: 25px;">1234 Seasame Street, Puptopia, WA 98006</p>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav bold">
                <li><a class="active-navpage" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Schedule an Appointment</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="policies.html">Policies</a></li>
            </ul>
        </div>
        <div class="grid-item grooming">
            <h3 class="bold" style="font-size: 60px;">Grooming</h3>
            <img style="display:block; width:45%; float:left; padding: 5px;" src="images/logo.png" alt="Pup Parlor Logo"; style="width: 30%;" > 
            <p style="font-size: 25px; text-align: right;">Pup Parlor is dedicated to providing you and your pup the most luxurious grooming experience possible. With our professionally trained staff, you can trust us to treat your pup like royalty.<a href="contact.html" class="button" style="float: right; margin: 12px;">Schedule an Appointment</a></p>
        </div>
        <div class="grid-item schedule">
            <p class="bold" style="font-size: 35px;">Operating Hours</p>
            <table style="padding: 20px; border: 2px solid rgb(40, 25, 14); box-shadow: 8px 8px 12px rgb(40, 25, 14); border-spacing: 20px 5px;">
                <tr>
                    <td class="day">Monday-Friday</td>
                    <td class="time">11 AM-7 PM</td>
                </tr>
                <tr>
                    <td class="day">Saturday</td>
                    <td class="time">11 AM-3 PM</td>
                </tr>
                <tr>
                    <td class="day">Sunday</td>
                    <td class="time">Closed</td>
                </tr>
            </table>
        </div>
        <div class="break" style="border: 4px solid rgb(40, 25, 14); margin: 30px;">
        </div>
        <div class="grid-item content2 bold">
            <h5 style="font-size: 40px;">Can't Make it to Our Salon?</h5>
            <p class="reg" style="font-size: 25px;">Watch this video about how you can maintain your pup's coat in between visits with us.</p>
        </div>
        <div class="grid-item video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v-SfzICpfWg?si=P2K7QPOVuror0_JQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <p class="footer" style="border: 3px solid black;">Made by Nicaia Sharp</p>
</body>
</html>