<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
        }

        .h1 {
            grid-column: 1 / span 2;
            grid-row: 2;
            text-align: center;
        }

        .h2 {
            grid-column: 1;
            grid-row: 3;
            text-align: center;
        }

        .policy1 {
            grid-column: 1;
            grid-row: 4;
            font-size: 20px;
        }
        .image{
            grid-column: 1;
            grid-row: 6;
        }
        .h2font{
            font-family: "stevie-sans", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
        }
        .image2{
            grid-column: 2;
            grid-row: 4;
            width: 700px; 
            height: 350px;
        }

        .pfonts{
            font-family: "stevie-sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            padding: 10px;
        }
        .h1font{
            font-family: "aptly", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .table{
            grid-column: 2;
            grid-row: 6;
            justify-self: center; /*NEW FEATURE*/
        }
    </style>
</head>
<body>
<div class="container-grid grid-container">
    <div class="navmenu">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Schedule an Appointment</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a class="active-navpage" href="policies.html">Policies</a></li>
        </ul>
    </div>
    <div class="h1"><h1 class="h1font grid-item" style="text-shadow: black;">Policies</h1></div>
    <div class="h2"><h2 class="h2font grid-item">Contact Policy</h2></div>
    <div class="grid-item policy1"><p class="pfonts text-outline" style="text-align: left;">At Pup Parlor, we have based our organization's policies on many differeing factors, but COVID and CDC recommendations seem to be a main one. We would like to minimize human contact when unnecessary, as COVID-19 exposure, per CDC, can require us to close services for temporary time. We will contact dog owners for payment and obtaining the dog. Following this, we will conduct services without owners present.</p></div>
    <div class="grid-item image"><img src="images/Poodle-getting-its-nails-trimmer-at-the-grooming-salon.jpg" class="image-outline" alt="Poodle" style="width: 75%;"></div>
    <div class="grid-item image2"><img src="images/cdc.jpg" class="image-outline" alt="cdc" style="width: 60%;"></div>
    <div class="grid-item table">
        <p class="h2font">Payment Policy</p>
        <table  style="padding: 30px; border: 20px dotted rgb(90, 90, 90); border-spacing: 15px 8px;"> 
            <tr>
                <td>Cash -</td>
                <td>Each Service = $15</td>
            </tr>
            <tr>
                <td>Card -</td>
                <td>Each Service = $20</td>
            </tr>
            <tr>
                <td>Apple Pay -</td>
                <td>Each Service = $22</td>
            </tr>
        </table>
    </div>

</div>
<p class="footer" style="border: 3px solid rgb(57, 52, 36);">Khrish Butani - Policies</p>
</body>
</html>
