<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxu6wyu.css">
</head>
<style>
.image-outline{
    border: 4px solid rgb(90, 90, 90);
    box-shadow: 8px 8px 12px rgb(40, 25, 14);
}
.text-outline{
    border: 3px solid rgb(45, 27, 16);
    box-shadow: 8px 8px 12px rgb(40, 25, 14);
}
.image1{
    grid-column: 1;
    grid-row: 3;
    width: 800px; 
    height: 600px;
}
.text1{
    grid-column: 2;
    grid-row: 3;
}
.image2{
    grid-column: 1;
    grid-row: 4;
    width: 800px; 
    height: 600px;
}
.text2{
    grid-column: 2;
    grid-row: 4;
}
.container-grid {
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-gap: 10px;
}
.image3{
    grid-column: 1;
    grid-row: 5;
    width: 800px; 
    height: 600px
}
.text3{
    grid-column: 2;
    grid-row: 5;
}
.image4{
    grid-column: 1;
    grid-row: 6;
    width: 800px; 
    height: 600px
}
.text4{
    grid-column: 2;
    grid-row: 6;
}
.h1{
    grid-column: 2 span/3;
    grid-row: 2;
    text-align: center;
}
.h1font{
    font-family: "roca", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.h2font{
    font-family: "roca", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.pfonts{
    font-family: "roca", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 25px;
}
.youtubevid{
    grid-column: 1;
    grid-row: 8;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.text5{
    grid-column: 2;
    grid-row: 8;
}
.blue-outline{
    border: 4px solid rgb(24, 61, 135);
    box-shadow: 8px 8px 12px rgb(40, 25, 14);
}
.green-outline{
    border: 4px solid rgb(105, 164, 85);
    box-shadow: 8px 8px 12px rgb(40, 25, 14);
}
.yellow-outline{
    border: 4px solid rgb(209, 166, 56);
    box-shadow: 8px 8px 12px rgb(40, 25, 14);
}
.lightblue-outline{
    border: 4px solid rgb(94, 195, 214);
    box-shadow: 10px 10px 14px rgb(40, 25, 14);
}
</style>
<body>
<div class="container-grid grid-container">
    <div class="navmenu">
    <ul class="nav">
        <li class="bold"><a href="index.html">Home</a></li>
        <li class="bold"><a href="about.html">About Us</a></li>
        <li class="bold"><a href="contact.html">Schedule an Appointment</a></li>
        <li class="bold"><a class="active-navpage" href="services.html">Services</a></li>
        <li class="bold"><a href="review.html">Reviews</a></li>
        <li class="bold"><a href="staff.html">Staff</a></li>
        <li class="bold"><a href="policies.html">Policies</a></li>
    </ul>
    </div>
<div class="grid-item h1"><h1 class="bold">Services</h1></div>
<div class="grid-item image1"><img src="images/grooming.jpg" class="blue-outline" alt="grooming" style="width: 75%;"></div>
<div class="grid-item text1"><h2 class="h2font">Bathing</h2><p class="pfonts blue-outline">The first of our 4 main services we offer towards our furry friends is bathing treatment. This allows us to clean the body and fur of our coexisitng cainines, eliminating chances of flees, skin infection, and skin irriation, all in relazing form for the dogs. </p></div>
<div class="grid-item image2"><img src="images/why-dog-haircuts-960w.webp" class="green-outline" alt="haircut" style="width: 75%;"></div>
<div class="grid-item text2"> <h2 class="h2font">Fur cuts</h2><p class="pfonts green-outline">Secondly, we provide our dogs with fur cuts in order to eliminate probilities of heat stokes and overgrow of fur. Allowing a trimming of fur from time to time on dogs can increase their mobility, liveliness, and in many cases eyesight.</p></div>
<div class="grid-item image3"><img src="images/nail clipping.jpg" class="yellow-outline" alt="nailclipping" style="width: 75%;"></div>
<div class="grid-item text3"><h2 class="h2font">Nail clipping</h2><p class="pfonts yellow-outline">Our third offered service is nail clippings, as we know it can get hard for our dogs when nails reach lengths of bothersome heights. This can make daily everyday tasks for them more difficult than they need to be, let alone causing them to scratch humans and other animals. </p></div>
<div class="grid-item image4"><img src="images/brushing-a-dog.jpg" class="lightblue-outline" alt="dogbrushing" style="width: 75%;"></div>
<div class="grid-item text4"><h2 class="h2font">Fur brushing</h2><p class="pfonts lightblue-outline">Our fourth and final service is fur brushing. Fur brushing does not include shortening hair (unlike fur cuts), but getting rid of knots (as it does) can prevent heat strokes and skin irriation.</p></div>
<div class="grid-item youtubevid"><iframe width="560" height="315" src="https://www.youtube.com/embed/V4unUtxmEFs?si=UP0Y5fC303VCX-zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="grid-item text5"><h2 class="h2font">Model of our fur cuts</h2><p class="pfonts text-outline">Here's a model for the saftey tips we plan to embody and execute when preforming our dog grooming, as this is a task that can be frightening if done wrong</p></div>

</div> 
<p class="footer" style="border: 3px solid rgb(57, 52, 36);">Khrish Butani - Services </p>
</body>
</html>