<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxu6wyu.css">

</head>
<style>
    .containergrid {
        display: grid;
        grid-template-columns: 50%, 50%;
        grid-gap: 10px;
    }

    .Patel {
        grid-column: 3;
        grid-row: 3;

    }

    .Patel2 {
        grid-column: 3;
        grid-row: 4;
    }

    .Patel3 {
        grid-column: 3;
        grid-row: 5;
    }

    .Patel4 {
        grid-column: 3;
        grid-row: 6;
    }

    .Patel5 {
        grid-column: 1;
        grid-row: 3;
    }

    .Patel6 {
        grid-column: 1;
        grid-row: 4;
    }

    .Patel7 {
        grid-column: 1;
        grid-row: 5;
    }

    .Patel8 {
        grid-column: 1;
        grid-row: 6;
    }

    .grid-item img {
        box-shadow: 0px 0px 40px rgba(223, 100, 100, 0.2)
    }
</style>

<body>
    <div class="grid-container containergrid">
        <div class="navmenu">
            <ul class="nav">
                <li class="bold"><a href="index.html">Home</a></li>
                <li class="bold"><a href="about.html">About Us</a></li>
                <li class="bold"><a href="contact.html">Schedule an Appointment</a></li>
                <li class="bold"><a href="services.html">Services</a></li>
                <li class="bold"><a href="review.html">Reviews</a></li>
                <li class="bold"><a class="active-navpage" href="staff.html">Staff</a></li>
                <li class="bold"><a href="policies.html">Policies</a></li>
            </ul>
        </div>
        <div class="grid-item Patel">
            <img style="width: 500px;" src="images/groomer1.jpg" alt="">

        </div>
        <div class="grid-item Patel2">
            <img style="width: 500px;" src="images/groomer2.jpg" alt="">
        </div>
        <div class="grid-item Patel3">
            <img style="width: 500px;" src="images/groomer3.jpg" alt="">
        </div>
        <div class="grid-item Patel4">
            <img style="width: 500px;" src="images/groomer4.jpg" alt="">
        </div>
        <div class="grid-item Patel5">
            <p class="bold">Hi, my name is Dylan, I am a dog groomer who grew up in Paulo Alto, California. My specialty
                is giving
                dogs baths and before becoming a dog groomer I wanted to be a veterinarian. </p>
        </div>
        <div class="grid-item Patel6">
            <p class="bold">Hi, Im Emma, a dog groomer who grew up in Arizona, I love dogs and have 3 of my own
                including a german
                sheppard. My favorite part of the job is seeing dog owners happiness after getting their dog back after
                service. My specialty in dog grooming is fur cutting. </p>
        </div>
        <div class="grid-item Patel7">
            <p class="bold">Hi, Im Joe a dog groomer from Tuscaloosa, Alabama. I have 2 German Sheppards and a I am a
                big fan of the
                Alabama college football team
                My favorite part of the job is hanging out with the dogs and I specialize in handling bigger and more
                agressive dogs.
            </p>
        </div>
        <div class="grid-item Patel8">
            <p class="bold">Hi, I am Laquonda, I grew up in the south side of Chicago. I have two bulldogs and love
                dogs. My favorite
                part of the job is honestly getting to work with my great coworkers. My specialty is giving the dogs
                good baths.
            </p>
        </div>
    </div>

    <p class="footer">Made by Neil Raigandhi</p>
</body>

</html>