<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FAVORITE Thing About School!</title>
</head>

<body>
    <h1>Welcome to my EPS <em>mega</em> fan page!!</h1>
    <p>This page will be showing you a taste of some of my favorite things about EPS.</p>
    <a href="http://www.eastsideprep.org" target="_blank">EPS Page</a>
    <h2>My Favorite EPS Activities to do With my Friends</h2>
     <p><small><em>Hint: my friends are my favorite part of EPS</em></small></p>
    <ol>
        <li>Play soccer</li>
        <li>Cheer on each other at sporting events and wear spirit wear</li>
        <li>Get dressed up for formal events</li>
    </ol>

    <img src="images/overlake w.JPEG" alt="Picture of our win against Overlake" style="width:50%">
    <img src="images/neon spirit.JPEG" alt="Picture of me dressed in neon on spirit day" style="width:50%">
    <img src="images/soccer hoco.JPEG" alt="Group picture from Homecoming" style="width:50%">



</body>

</html>